seed-node=62.75.166.5:39526
seed-node=62.75.139.132:39526
EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=60
CRYPTONOTE_DISPLAY_DECIMAL_POINT=12
MONEY_SUPPLY=18000000000000000000
GENESIS_BLOCK_REWARD=180000000000000000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=1000000
MINIMUM_FEE=1000000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=20
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=262
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=15
DIFFICULTY_WINDOW_V1=1440
DIFFICULTY_WINDOW_V2=1440
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_BLOCK_INDEX=30
p2p-bind-port=39526
rpc-bind-port=39527
BYTECOIN_NETWORK=f2405e7c-5634-9b78-4dd6-c6293b3da673
CRYPTONOTE_NAME=properteum
GENESIS_COINBASE_TX_HEX=011401ff00018080c8dcbda1dfbf02023e69c9b937680ebd76ae3ef23f0ba9d4290be0ab99488e50af68efc40f40a31c2101d0dadd585a387edd8b9fdc9b40f35708dcea4c842358419f507351b0e3e64727
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
rpc-bind-ip=0.0.0.0
enable-blockexplorer=1
enable-cors=*